{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Vault": {
    "Name": "modulr",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  }
}
